<!doctype html>
<html lang="ru">
  <head>
    <title>Machihina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


<div class="site-wrap">

    <!-- HOME -->
    <section class="home-section section-hero overlay slanted" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Helena Machihina</h1>
            <div class="mx-auto w-75">
                <p>digital designer<br>kharkiv, UA</p>
            </div>
          </div>
        </div>
      </div>

      <!-- HEADER BACKGROUND -->
      <div class="header-bg">
        <!--<img src="images/header-bg.jpg">-->
      </div>


      <a href="#next-section" class="smoothscroll scroll-button">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>

    <section class="site-section block__62272" id="next-section">


      <div class="container">


        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">all</button>
            <button class="btn btn-primary" data-filter=".bw">b/w</button>
            <button class="btn btn-primary" data-filter=".realism">realism</button>
            <button class="btn btn-primary" data-filter=".cartoon">cartoon</button>
            <button class="btn btn-primary" data-filter=".other">other</button>
          </div>
        </div>

        <div id="posts" class="row no-gutter">
          <div class="cartoon item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/cartoon/bear.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/cartoon/bear.png">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/apples_pear.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/apples_pear.png">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/other/bloomm.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/bloomm.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/kavo.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/kavo.png">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/waves.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/waves.png">
            </a>
          </div>

          <div class="cartoon item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/cartoon/crystall.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/cartoon/crystall.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/ppp.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/ppp.jpg">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/wet2.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/wet2.png">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/other/condition.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/condition.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/zohar.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/zohar.png">
            </a>
          </div>

          <div class="cartoon item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/cartoon/frog.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/cartoon/frog.jpg">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/vdoh.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/vdoh.jpg">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/1.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/1.jpg">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/other/suprematism.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/suprematism.png">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/fly.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/fly.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/2.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/2.jpg">
            </a>
          </div>

          <div class="cartoon item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/cartoon/frog2.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/cartoon/frog2.jpg">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/3.jpg" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/3.jpg">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/bottle.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/bottle.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/4.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/4.png">
            </a>
          </div>

          <div class="other item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/other/suprematism2.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/other/suprematism2.png">
            </a>
          </div>

          <div class="cartoon item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/cartoon/nomthing.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/cartoon/nomthing.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/5.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/5.png">
            </a>
          </div>

          <div class="realism item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/realism/bloom.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/realism/bloom.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/6.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/6.png">
            </a>
          </div>

          <div class="bw item col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/bw/7.png" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/bw/7.png">
            </a>
          </div>

        </div>
      </div>
    </section>


    <footer class="site-footer slanted-footer">

      <a href="#home-section" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="footer container-fluid">
        <div class="row-fluid mb-2">
          <div class="col-12 col-md-12 mb-12 mb-md-0">
            <h1 class="footer-h1">Social</h1>
            <div class="footer-social">
              <a href="https://www.instagram.com/llen.okk/"><span class="icon-instagram"></span></a>
              <a href="https://t.me/hell_ell"><span class="icon-telegram"></span></a>
              <a href="mailto:lenamayly@gmail.com"><span class="icon-envelope"></span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
