<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | ШЛЕМ</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>Шлем</h1> 

   <img src="../images/other/shlem/shlem.png">
   <img src="../images/other/shlem/shlem2.png">
   <img src="../images/other/shlem/shlemmishlen.png">
   <img src="../images/other/shlem/sholom.png">
</body>
</html>