<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | ДОМ</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>Дом</h1> 

   <img src="../images/architecture/home/homeleft.png">
   <img src="../images/architecture/home/homeright.png">
   <img src="../images/architecture/home/homeup.png">

    <br> <br> <br> <br> <br> <br> <br>

   <img src="../images/architecture/home/homelil.png">
</body>
</html>