<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГУДКОВ | Jeep</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
   <h1>Jeep</h1> 

   <img src="../images/transport/jeep/jeep-oculus.png">
   <img src="../images/transport/jeep/jeepfront.png">
   <img src="../images/transport/jeep/jeepjeep.png">
   <img src="../images/transport/jeep/jeepside.png">
   <img src="../images/transport/jeep/jeepsideright.png">
   <img src="../images/transport/jeep/jeepzaebla.png">
</body>
</html>